@import "../mixi.less";
@import "../base.less";

.items-thumb-content{
    img{
        .img;
    }
    .items{
        position: relative;
        .name-categories{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: flex;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            padding-left: 30px;
            .name{
                color: @white;
                font-weight: 500;
                margin-bottom: 18px;

            }
            .qty-items{
                color: rgba(255, 255, 255, .6);
                font-weight: 500;
            }
        }

    }
    display: flex;
    gap: 20px;
    justify-content: space-between;
    .name-categories{

    }
}