@import "../mixi.less";
@import "../base.less";



.module-title{
    .flex;
    justify-content: space-between;
    border-bottom: 1px solid #ebebeb;
    align-items: center;
    margin-bottom: 24px;
    .title{
        font-size: 24px;
    color: #222;
    border-bottom: 2px solid @hover;
    padding-bottom: 12px;
    }
    a{
        text-decoration: none;
    color: #666;
    .flex;
    align-items: center;
    font-size: 14px;
    }
    a:hover{
        color: @hover;
    }
}
.items-product{
    .flex;
    gap: 20px;
    img{
        .img;
        border-radius: 20px;
    }
    .items{
        background: #fff;
        border-radius: 20px;
        padding-bottom: 28px;
        position: relative;
        .content-product{
            padding: 0 20px;
            position: static;
            a{
            text-decoration: none;
            color: #0068c9;
            font-size: 14px;
            font-weight: 500;
            }
            .rating{
                color: #f90;
                padding-top: 8px;
                 margin-bottom: 15px;
                 .rating-star::before{
                    content: '\ea02' '\ea02' '\ea02' '\ea02' '\ea02';
                    font-family: 'icon-dukamarket' !important;
                    font-size: 14px;
                 }
                 .number{
                    color: #666;
                    margin-left: 10px;
                 }
            }
            .price span{
                font-size: 16px;
            }
            .add_cart{
                opacity: 0;
                position: absolute;
                left: 0;
                right: 0;
                width: auto;
                padding: 11px 20px 2rem;
                background-color: #fff;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 20px;
                -webkit-transition: all .3s ease;
                -moz-transition: all .3s ease;
                -ms-transition: all .3s ease;
                transition: all .3s ease;
                -webkit-transform: translateY(15px);
                -moz-transform: translateY(15px);
                -ms-transform: translateY(15px);
                transform: translateY(15px);
                pointer-events: none;

                a{
                    text-transform: uppercase;
                    background: #16bcdc;
                    border-radius: 20px;
                    color: #fff;
                    width: 100%;
                    display: block;
                    text-align: center;
                    padding: 10px 5px;
                }
            }
            .add-to-links{
                position: absolute;
                top: 0;
                right: 20px;
                z-index: 2;
                flex-wrap: wrap;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                gap: 15px;
                .action{
                    width: 2.5rem;
                    height: 1.5rem;
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 40px;
                    -webkit-transform: translateY(100%);
                    -moz-transform: translateY(100%);
                    -ms-transform: translateY(100%);
                    transform: translateY(100%);
                    -webkit-transition: all .5s;
                    -moz-transition: all .5s;
                    -ms-transition: all .5s;
                    transition: all .5s;
                }
                .towishlist::before{
                    content: "\e980";
                    font-family: 'icon-dukamarket' !important;
                    background: #f5f5f5;
                    font-size: 14px;
                    padding: 10px;
                    border-radius: 50%;
                    color: #666;
                }
                .tocompare::before{
                    content: "\e99e";
                    font-family: 'icon-dukamarket' !important;
                    background: #16bcdc;
                    font-size: 14px;
                    padding: 10px;
                    border-radius: 50%;
                    color: #fff;
                }
                .link-quickview::before{
                    content: "\e99e";
                    font-family: 'icon-dukamarket' !important;
                    background: #16bcdc;
                    font-size: 14px;
                    padding: 10px;
                    border-radius: 50%;
                    color: #fff;
                }
            }
        }
    }
    .items:hover{
        border-radius: 20px 20px 0 0;
    }
    .items:hover>a::before{
        height: 100%;
    }
    .items>a::before{
        position: absolute;
    display: block;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .2);
    content: '';
    width: 100%;
    height: 0;
    /*z-index: 2;*/
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    }
    .items:hover .content-product .add_cart{
        pointer-events: auto;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    }
    .items::before{
        content: '';
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: -5rem;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    transition: all .4s ease;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    border-radius: 20px;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    pointer-events: none;
    }
    // .items:hover:before{
    //     pointer-events: auto;
    // -webkit-box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 5%);
    // -moz-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, .05);
    // -ms-box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, .05);
    // box-shadow: 0px 10px 20px 0px rgb(0 0 0 / 5%);
    // -webkit-transition: all .4s ease;
    // -moz-transition: all .4s ease;
    // -ms-transition: all .4s ease;
    // transition: all .4s ease;
    // }
    .items:hover .content-product .add-to-links{
        pointer-events: auto;
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    }
}